# ohoh-admin-vue3

./: LICENSE  README.md
ohoh-admin-server/: .gitignore  README.md  pom.xml
ohoh-admin-server/ohoh-admin-framework/: pom.xml
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-common/: pom.xml
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-common/src/main/java/com/ohohmiao/framework/common/annotation/: IsValidEnum.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-common/src/main/java/com/ohohmiao/framework/common/api/: SysLogApi.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-common/src/main/java/com/ohohmiao/framework/common/enums/: CommonCacheKeyEnum.java  CommonExeResultEnum.java  CommonLogTypeEnum.java  CommonReferResTypeEnum.java  CommonRespCodeEnum.java  CommonWhetherEnum.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-common/src/main/java/com/ohohmiao/framework/common/exception/: CommonException.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-common/src/main/java/com/ohohmiao/framework/common/listener/: CommonDataChangeEventCenter.java  CommonDataChangeListener.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-common/src/main/java/com/ohohmiao/framework/common/prop/: PlatProps.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-common/src/main/java/com/ohohmiao/framework/common/util/: MapstructUtils.java  PlatAppUtil.java  PlatRedisUtil.java  PlatSmCryptoUtil.java  PlatWebUtil.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-common/src/main/java/com/ohohmiao/framework/common/validation/: IsValidEnumValidator.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-log/: pom.xml
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-log/src/main/java/com/ohohmiao/framework/log/annotation/: CommonLog.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-log/src/main/java/com/ohohmiao/framework/log/aop/: CommonLogAop.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-mybatis/: pom.xml
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-mybatis/src/main/java/com/ohohmiao/framework/mybatis/config/: MyBatisPlusInterceptorRunner.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-mybatis/src/main/java/com/ohohmiao/framework/mybatis/handler/: ConvertCommaSeparatedStrToListTypeHandler.java  PlatMetaObjectHandler.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-mybatis/src/main/java/com/ohohmiao/framework/mybatis/interceptor/: MybatisLikeSqlInterceptor.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-mybatis/src/main/java/com/ohohmiao/framework/mybatis/page/: CommonPageRequest.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-mybatis/src/main/java/com/ohohmiao/framework/mybatis/service/: CommonService.java  CommonTreeService.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-security/: pom.xml
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-security/src/main/java/com/ohohmiao/framework/security/annotation/: SaPcCheckLogin.java  SaPcCheckPermission.java  SaPcCheckRole.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-security/src/main/java/com/ohohmiao/framework/security/api/: StpLoginUserApi.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-security/src/main/java/com/ohohmiao/framework/security/enums/: AuthCacheKeyEnum.java  AuthConstEnum.java  AuthDeviceEnum.java  AuthExceptionEnum.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-security/src/main/java/com/ohohmiao/framework/security/listener/: AuthListener.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-security/src/main/java/com/ohohmiao/framework/security/util/: AuthExceptionUtil.java  StpPCUtil.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-web/: pom.xml
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-web/src/main/java/com/ohohmiao/framework/web/annotation/: RespBodyEncryptSkip.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-web/src/main/java/com/ohohmiao/framework/web/config/: CaptchaConfig.java  CaptchaTextCreator.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-web/src/main/java/com/ohohmiao/framework/web/handler/: PlatExceptionHandler.java  PlatReqBodyDecryptHandler.java  PlatRespBodyEncryptHandler.java
ohoh-admin-server/ohoh-admin-framework/ohoh-admin-framework-web/src/main/java/com/ohohmiao/framework/web/util/: PlatExceptionUtil.java
ohoh-admin-server/ohoh-admin-modules/: pom.xml
ohoh-admin-server/ohoh-admin-modules/ohoh-admin-demo/: pom.xml
ohoh-admin-server/ohoh-admin-modules/ohoh-admin-system/: pom.xml
ohoh-admin-server/ohoh-admin-modules/ohoh-admin-workflow/: pom.xml
ohoh-admin-server/ohoh-admin-web-server/: pom.xml
ohoh-admin-server/ohoh-admin-web-server/src/main/java/com/ohohmiao/: Application.java
ohoh-admin-server/ohoh-admin-web-server/src/main/java/com/ohohmiao/web/config/: PlatConfigurer.java
ohoh-admin-server/ohoh-admin-web-server/src/main/java/com/ohohmiao/web/controller/: AuthController.java  CaptchaController.java
ohoh-admin-server/ohoh-admin-web-server/src/main/java/com/ohohmiao/web/model/dto/: AccountPasswordLoginDTO.java
ohoh-admin-server/ohoh-admin-web-server/src/main/java/com/ohohmiao/web/service/: AuthService.java
ohoh-admin-server/ohoh-admin-web-server/src/main/java/com/ohohmiao/web/service/impl/: AuthServiceImpl.java
ohoh-admin-server/ohoh-admin-web-server/src/main/resources/: application-dev.yml  application.yml
ohoh-admin-server/ohoh-admin-web-server/src/main/resources/config/: logback-spring.xml
ohoh-admin-server/ohoh-admin-web-server/src/test/java/com/ohohmiao/: ApplicationTests.java  BaseTestCase.java
ohoh-admin-server/ohoh-admin-web-server/src/test/java/com/ohohmiao/core/: HutoolTestCase.java  PlatSmCryptoTestCase.java  ReflectTestCase.java
ohoh-admin-server/ohoh-admin-web-server/src/test/java/com/ohohmiao/modules/system/: SysDicTestCase.java  SysResTestCase.java  SysRoleTestCase.java  SysUserTestCase.java
(+487 files in other folders)
