<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ohohmiao</groupId>
        <artifactId>ohoh-admin-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ohoh-admin-framework</artifactId>
    <packaging>pom</packaging>
    <description>平台组件</description>

    <modules>
        <module>ohoh-admin-common</module>
        <module>ohoh-admin-framework-security</module>
        <module>ohoh-admin-framework-mybatis</module>
        <module>ohoh-admin-framework-web</module>
        <module>ohoh-admin-framework-log</module>
    </modules>

</project>