<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ohohmiao</groupId>
        <artifactId>ohoh-admin-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ohoh-admin-workflow</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ohohmiao</groupId>
            <artifactId>ohoh-admin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ohohmiao</groupId>
            <artifactId>ohoh-admin-framework-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ohohmiao</groupId>
            <artifactId>ohoh-admin-framework-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ohohmiao</groupId>
            <artifactId>ohoh-admin-system</artifactId>
        </dependency>
        
    </dependencies>

</project>